{
    "name":  "clois-lambda",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "build":  "tsc",
                    "test":  "vitest run",
                    "test:watch":  "vitest",
                    "typecheck":  "tsc --noEmit"
                },
    "dependencies":  {
                         "ajv":  "8.17.1",
                         "jsonwebtoken":  "9.0.2",
                         "jwks-rsa":  "3.1.0",
                         "@aws-sdk/client-cognito-identity-provider":  "3.600.0",
                         "@aws-sdk/client-dynamodb":  "3.600.0",
                         "@aws-sdk/client-ses":  "3.600.0",
                         "@aws-sdk/client-sqs":  "3.600.0",
                         "@aws-sdk/client-eventbridge":  "3.600.0",
                         "@aws-sdk/client-s3":  "3.600.0",
                         "@aws-sdk/s3-request-presigner":  "3.600.0",
                         "@aws-sdk/client-sfn":  "3.600.0",
                         "@aws-sdk/client-apigatewaymanagementapi":  "3.600.0",
                         "@aws-sdk/client-bedrock-runtime":  "3.600.0",
                         "@aws-sdk/client-cloudwatch":  "3.600.0",
                         "@aws-sdk/lib-dynamodb":  "3.600.0"
                     },
    "devDependencies":  {
                            "@types/aws-lambda":  "8.10.143",
                            "@types/jsonwebtoken":  "9.0.6",
                            "@types/node":  "20.14.0",
                            "fast-check":  "3.19.0",
                            "typescript":  "5.4.5",
                            "vitest":  "1.6.0"
                        }
}
